<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Fira+Sans&family=Fraunces:wght@700&family=Hanken+Grotesk:wght@500;700;800&family=Montserrat:wght@500;700&family=Open+Sans:wght@300;400;600&family=Outfit:wght@400;700&family=Overpass:wght@400;700&family=Poppins:wght@200;300;500;700&family=Roboto&family=Source+Sans+Pro:wght@600&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <title>QR code component</title>

  <style>

    body{
      margin: 0;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(220, 15%, 55%);
      height: 100vh;
      position: relative;
    }
      .container{
        width: 280px;
        height: 450px;
        margin: auto auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 1rem;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1.7rem;
      }

      .container img{
        width: 250px;
        height: 250px;
        border-radius: 15px;
      }
      .container h2{
        font-size: 18px;
        text-align: center;
        padding: 5px;
        margin-bottom: 0px;
      }

      .container p{
        padding: 10px;
        font-size: 14px;
        color: hsl(220, 15%, 55%);
        text-align: center;
      }
  </style>

 
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" />
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  
</body>
</html>